{
    "gitdoc.enabled": true,
    "files.associations": {
        "cs50.h": "c",
        "string": "c",
        "typeinfo": "c",
        "algorithm": "c",
        "*.tcc": "c",
        "string_view": "c"
    }
}